{
    "name": "Mi PWA DE MATE",
    "short_name": "MiPWA",
    "description": "Descripción de mi Progressive Web App",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "./img/ALI.jpg",
        "sizes": "512x512",
        "type": "image/jpg"
      }
    ]
  }
  